name: Build and deploy NucitaBot

on:
  push:
    branches:
      - main

jobs:
  deployment:
    name: Deploy
    runs-on: ubuntu-latest
    environment: NucitaBotDeploy
    steps:
      - name: deploy bot
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USERNAME }}
          key: ${{ secrets.NUCITA_KEY }}
          command: |
            export PATH=$HOME/.nvm/versions/node/v17.4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
            cd NucitaBot
            git pull
            npm i
            npm run build
            pm2 restart NucitaBot
            pm2 list
